In [1]:
from multiprocessing import Process
import dns
import pymongo
import pandas as pd
import yfinance as yf
import datetime as datetime
import os

In [2]:
path = "/Users/caichengyun/Documents/User/Documents/Master/Intern/Global AI/Projects/Intro Assignment/Stage 1/Code/fiveStock.csv"

df = pd.read_csv(path)
df

            Date        AAPL        AMZN         GOOG         SPY         TSLA
0     2017-01-03   27.257645   37.683498   786.140015  204.625168    43.397999
1     2017-01-04   27.227135   37.859001   786.900024  205.842514    45.397999
2     2017-01-05   27.365593   39.022499   794.020020  205.678986    45.349998
3     2017-01-06   27.670673   39.799500   806.150024  206.414886    45.801998
4     2017-01-09   27.924122   39.846001   806.650024  205.733505    46.256001
...          ...         ...         ...          ...         ...          ...
1253  2021-12-23  175.797394  171.068497  2942.850098  467.124725  1067.000000
1254  2021-12-27  179.836319  169.669495  2961.280029  473.735535  1093.939941
1255  2021-12-28  178.799164  170.660995  2928.959961  473.348389  1088.469971
1256  2021-12-29  178.888916  169.201004  2930.090088  473.953918  1086.189941
1257  2021-12-30  177.712143  168.644501  2920.050049  472.643646  1070.339966

[1258 rows x 6 columns]

In [27]:
pct = df.iloc[:, i+1].pct_change()
pct

0            NaN
1       0.046085
2      -0.001057
3       0.009967
4       0.009912
          ...
1253    0.057619
1254    0.025248
1255   -0.005000
1256   -0.002095
1257   -0.014592
Name: TSLA, Length: 1258, dtype: float64

In [30]:
res_df = pd.concat([res_df, pct], axis=1)

In [31]:
res_df

          TSLA
0          NaN
1     0.046085
2    -0.001057
3     0.009967
4     0.009912
...        ...
1253  0.057619
1254  0.025248
1255 -0.005000
1256 -0.002095
1257 -0.014592

[1258 rows x 1 columns]

In [26]:
tickers = ['SPY', 'GOOG', 'AMZN', 'AAPL', 'TSLA']

df_des = df.copy()
res_df = pd.DataFrame()

stats = ['Returns', 'Std Dev', 'Momentum', 'Differences']
# print(df.iloc[:, 1].pct_change())

# res_df = pd.DataFrame()
for i in range(len(tickers)):
    pct = df.iloc[:, i+1].pct_change()
    pd.concat([res_df, pct], axis=1)
    df_des[df.columns[i+1] + ' Daily Returns'] = df.iloc[:, i+1].pct_change()

res_df

Empty DataFrame
Columns: []
Index: []

In [22]:
stats = ['Returns', 'Std Dev', 'Momentum', 'Differences']
x = 'Differences'

# res_df = pd.DataFrame()

for i in range(len(tickers)):
    if x == 'Returns':
        df_des[df.columns[i+1] + x] = df.iloc[:, i+1].pct_change()
    elif x == 'Std Dev':
        df_des[df.columns[i+1] + x] = df.iloc[:, i+1].rolling(14).std()
    elif x == 'Momentum':
        df_des[df.columns[i+1] + x] = df.iloc[:, i+1] - df.iloc[:, i+1].shift(10)
    elif x == 'Differences':
        df_des[df.columns[i+1] + x] = df.iloc[:, i+1].diff()

df_des

,Date,AAPL,AMZN,GOOG,SPY,TSLA,AAPLDifferences,AMZNDifferences,GOOGDifferences,SPYDifferences,TSLADifferences
0,2017-01-03,27.257645,37.683498,786.140015,204.625168,43.397999,NaN,NaN,NaN,NaN,NaN
1,2017-01-04,27.227135,37.859001,786.900024,205.842514,45.397999,-0.030510,0.175503,0.760010,1.217346,2.000000
2,2017-01-05,27.365593,39.022499,794.020020,205.678986,45.349998,0.138458,1.163498,7.119995,-0.163528,-0.048000
3,2017-01-06,27.670673,39.799500,806.150024,206.414886,45.801998,0.305080,0.777000,12.130005,0.735901,0.452000
4,2017-01-09,27.924122,39.846001,806.650024,205.733505,46.256001,0.253448,0.046501,0.500000,-0.681381,0.454002
...,...,...,...,...,...,...,...,...,...,...,...
1253,2021-12-23,175.797394,171.068497,2942.850098,467.124725,1067.000000,0.638245,0.031494,3.870117,2.888519,58.130005
1254,2021-12-27,179.836319,169.669495,2961.280029,473.735535,1093.939941,4.038925,-1.399002,18.429932,6.610809,26.939941
1255,2021-12-28,178.799164,170.660995,2928.959961,473.348389,1088.469971,-1.037155,0.991501,-32.320068,-0.387146,-5.469971
1256,2021-12-29,178.888916,169.201004,2930.090088,473.953918,1086.189941,0.089752,-1.459991,1.130127,0.605530,-2.280029
1257,2021-12-30,177.712143,168.644501,2920.050049,472.643646,1070.339966,-1.176773,-0.556503,-10.040039,-1.310272,-15.849976

In [23]:
df_des = df.copy()
df_des

            Date        AAPL        AMZN         GOOG         SPY         TSLA
0     2017-01-03   27.257645   37.683498   786.140015  204.625168    43.397999
1     2017-01-04   27.227135   37.859001   786.900024  205.842514    45.397999
2     2017-01-05   27.365593   39.022499   794.020020  205.678986    45.349998
3     2017-01-06   27.670673   39.799500   806.150024  206.414886    45.801998
4     2017-01-09   27.924122   39.846001   806.650024  205.733505    46.256001
...          ...         ...         ...          ...         ...          ...
1253  2021-12-23  175.797394  171.068497  2942.850098  467.124725  1067.000000
1254  2021-12-27  179.836319  169.669495  2961.280029  473.735535  1093.939941
1255  2021-12-28  178.799164  170.660995  2928.959961  473.348389  1088.469971
1256  2021-12-29  178.888916  169.201004  2930.090088  473.953918  1086.189941
1257  2021-12-30  177.712143  168.644501  2920.050049  472.643646  1070.339966

[1258 rows x 6 columns]

In [20]:
# df.iloc[:, i]

res_df = pd.DataFrame()

def f(x):
    for i in range(len(tickers)):
        if x == 'Daily Returns':
            df_des[df.columns[i+1] + x] = df.iloc[:, i+1].pct_change()
        elif x == 'Std Dev':
            df_des[df.columns[i+1] + x] = df.iloc[:, i+1].rolling(14).std()
        elif x == 'Momentum':
            df_des[df.columns[i+1] + x] = df.iloc[:, i+1] - \
                df.iloc[:, i+1].shift(10)
        elif x == 'Differences':
            df_des[df.columns[i+1] + x] = df.iloc[:, i+1].diff()
    return df_des

if __name__ == '__main__':
    for i in range(len(stats)):
        p = Process(target=f, args=(stats[i],))
        p.start()
        p.join()

df_des

            Date        AAPL        AMZN         GOOG         SPY         TSLA
0     2017-01-03   27.257645   37.683498   786.140015  204.625168    43.397999
1     2017-01-04   27.227135   37.859001   786.900024  205.842514    45.397999
2     2017-01-05   27.365593   39.022499   794.020020  205.678986    45.349998
3     2017-01-06   27.670673   39.799500   806.150024  206.414886    45.801998
4     2017-01-09   27.924122   39.846001   806.650024  205.733505    46.256001
...          ...         ...         ...          ...         ...          ...
1253  2021-12-23  175.797394  171.068497  2942.850098  467.124725  1067.000000
1254  2021-12-27  179.836319  169.669495  2961.280029  473.735535  1093.939941
1255  2021-12-28  178.799164  170.660995  2928.959961  473.348389  1088.469971
1256  2021-12-29  178.888916  169.201004  2930.090088  473.953918  1086.189941
1257  2021-12-30  177.712143  168.644501  2920.050049  472.643646  1070.339966

[1258 rows x 6 columns]

In [25]:
from multiprocessing import Process, Queue
import random

def rand_num():
    num = random.random()
    print(num)

if __name__ == "__main__":
    queue = Queue()

    processes = [Process(target=rand_num, args=()) for x in range(4)]

    for p in processes:
        p.start()

    for p in processes:
        p.join()

In [10]:
from multiprocessing import Process
import os

def info(title):
    print(title)
    print('module name:', __name__)
    print('parent process:', os.getppid())
    print('process id:', os.getpid())

def f(name):
    info('function f')
    print("working")
    print('hello', name)


    info('main line')
    p = Process(target=f, args=('bob',))
    p.start()
    p.join()

In [11]:
import multiprocessing
import time

def do_something():
    print('Sleeping 5 seconds...')
    time.sleep(5)
    print('Done Sleeping.') 

if __name__ == '__main__':
    start = time.perf_counter()

    p2 = multiprocessing.Process(target=do_something, args=())
    p3 = multiprocessing.Process(target=do_something, args=())

    p2.start()
    p3.start()

    p2.join()
    p3.join()

    finish = time.perf_counter()

    print(f'Finished in {round(finish-start, 2)} seconds')

Finished in 0.21 seconds