In [12]:
import investpy
import numpy as np
import pandas as pd
from fuzzywuzzy import fuzz

/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/fuzzywuzzy/fuzz.py:11: UserWarning: Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning
  warnings.warn('Using slow pure-python SequenceMatcher. Install python-Levenshtein to remove this warning')

In [4]:
df_inv = investpy.stocks.get_stocks(country=None)
df_inv

,country,name,full_name,isin,currency,symbol
0,argentina,Tenaris,Tenaris,LU0156801721,ARS,TS
1,argentina,PETROBRAS ON,Petroleo Brasileiro - Petrobras,BRPETRACNOR9,ARS,APBR
2,argentina,Grupo Financiero Galicia,Grupo Financiero Galicia B,ARP495251018,ARS,GGAL
3,argentina,Ternium Argentina,Ternium Argentina SA,ARSIDE010029,ARS,TXAR
4,argentina,Pampa Energia,Pampa Energia SA,ARP432631215,ARS,PAMP
...,...,...,...,...,...,...
39947,zimbabwe,Padenga,Padenga,ZW0009012148,USD,PADENGA
39948,zimbabwe,Masimba Holdings,Masimba Holdings Limited,ZW0009012171,USD,MSHL
39949,zimbabwe,Old Mutual,Old Mutual PLC,ZAE000255360,USD,OMU
39950,zimbabwe,Proplastics,Proplastics,ZW0009012247,USD,PROL
39951,zimbabwe,Cassava SmarTech,Cassava SmarTech,ZW0009012361,ZWD,CSZL

In [5]:
path = "./Data/LIst of 19.7 Stocks with FIGI if available - By Evelyn.xlsx"

df_stockList = pd.read_excel(path, index_col=0)  
df_stockList.head()

,symbol_x,longName,Exchange,Country,country,name,full_name,isin,currency_x,currency_y,...,Country_Final,Code,figi,compositeFIGI,shareClassFIGI,exchCode,marketSector,securityDescription,securityType,securityType2
0,1ST,1ST GROUP LTD,ASX,Australia,australia,NaN,NaN,NaN,NaN,AUD,...,Australia,1.0,BBG008HNLRF4,BBG008HNLRF4,BBG008HNLRG3,AU,Equity,1ST,Common Stock,Common Stock
1,TWOU,2U INC,NASDAQ,United States of America,united states of america,NaN,NaN,NaN,NaN,USD,...,United States of America,1.0,BBG001KS9450,BBG001KS9450,BBG001V0RR30,US,Equity,TWOU,Common Stock,Common Stock
2,DDDX,3DX INDUSTRIES INC,PINK,United States of America,united states of america,NaN,NaN,NaN,NaN,USD,...,United States of America,1.0,BBG000C129N6,BBG000C129N6,BBG001STRH79,US,Equity,DDDX,Common Stock,Common Stock
3,MMM,3M CO,US Exchange,Mexico,mexico,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,88E,88 ENERGY LTD,LSE,United Kingdom,united kingdom,88 Energy Ltd,88 Energy Ltd,AU00000088E2,GBP,GBP,...,United Kingdom,1.0,BBG000C4PMQ3,BBG000C4PMQ3,BBG001SCV1F7,AU,Equity,88E,Common Stock,Common Stock

In [24]:
df = df_inv[['full_name', 'symbol' ]]
df = df.drop_duplicates(['full_name','symbol'])[['full_name','symbol']]
df

                              full_name   symbol
0                               Tenaris       TS
1       Petroleo Brasileiro - Petrobras     APBR
2            Grupo Financiero Galicia B     GGAL
3                  Ternium Argentina SA     TXAR
4                      Pampa Energia SA     PAMP
...                                 ...      ...
39946  Econet Wireless Zimbabwe Limited      ECO
39947                           Padenga  PADENGA
39948          Masimba Holdings Limited     MSHL
39950                       Proplastics     PROL
39951                  Cassava SmarTech     CSZL

[38332 rows x 2 columns]

In [11]:
df_197 = df_stockList[['symbol_x', 'longName']]
df_197

      symbol_x                      longName
0          1ST                 1ST GROUP LTD
1         TWOU                        2U INC
2         DDDX            3DX INDUSTRIES INC
3          MMM                         3M CO
4          88E                 88 ENERGY LTD
...        ...                           ...
19731     ZYNE   ZYNERBA PHARMACEUTICALS INC
19732     ZYXI                     ZYNEX INC
19733     ZNGA              ZYNGA INC - CL A
19734      ZYT                  ZYTRONIC PLC
19735     8295  ZZ CAPITAL INTERNATIONAL LTD

[19736 rows x 2 columns]

In [25]:
match = []
for index, row in df_197.iterrows():
    
    if row['symbol_x'] in df['symbol'].values :
        df_sym = df[df['symbol'] == row['symbol_x']].copy()
        for index2, row2 in df_sym.iterrows():
            fuzz_socre1 = fuzz.token_sort_ratio(row['longName'],row2['full_name'])
            
            if fuzz_socre1>90:
                row2['Name_197'] = row['longName']
                match.append(row2)

                if len(match) % (len(df_197)//10) == 0:
                    print("progress: %.2f" % (100*len(match)/len(df_197)) + "%")

progress: 10.00%
progress: 19.99%
progress: 29.99%

In [26]:
df_match = pd.DataFrame(match)
df_match

                           full_name symbol                      Name_197
6758                          2U Inc   TWOU                        2U INC
8013                           3M Co    MMM                         3M CO
16214                  88 Energy Ltd    88E                 88 ENERGY LTD
28381                   A Dot Co Ltd   7063                  A DOT CO LTD
21814  AAC Technologies Holdings Inc   2018  AAC TECHNOLOGIES HOLDINGS IN
...                              ...    ...                           ...
6993                      Zumiez Inc   ZUMZ                    ZUMIEZ INC
14754      Zurich Insurance Group AG   ZURN     ZURICH INSURANCE GROUP AG
28279                     ZUU Co Ltd   4387                    ZUU CO LTD
17679             Zyber Holdings Ltd    ZYB            ZYBER HOLDINGS LTD
22375   ZZ Capital International Ltd   8295  ZZ CAPITAL INTERNATIONAL LTD

[6111 rows x 3 columns]

In [20]:
len(df['symbol'].unique())

33528