In [30]:
import numpy as np  
import pandas as pd

In [24]:
path = "./Data/withFIGI.csv"

df = pd.read_csv(path, index_col=0)  
df

,Name_197,Exchange_197,Country_197,Currency_197,stockType_197,Code-EOD,Country-EOD,Currency-EOD,Exchange-EOD,ISIN,...,figi,compositeFIGI,shareClassFIGI,exchCode-FIGI,marketSector-FIGI,securityDescription-FIGI,securityType-FIGI,securityType2-FIGI,Not_Match,Source_Available
0,1ST GROUP LTD,ASX,Australia,AUD,COMMON,1ST,Australia,AUD,AU,AU0000001ST0,...,BBG008HNLRF4,BBG008HNLRF4,BBG008HNLRG3,AU,Equity,1ST,Common Stock,Common Stock,NaN,FIGI;IB;EOD;
1,2U INC,NASDAQ,United States of America,USD,COMMON,TWOU,USA,USD,US,US90214J1016,...,BBG001KS9450,BBG001KS9450,BBG001V0RR30,US,Equity,TWOU,Common Stock,Common Stock,NaN,FIGI;Inv;IB;EOD;
2,3DX INDUSTRIES INC,PINK,United States of America,USD,COMMON,DDDX,USA,USD,US,US88556A1007,...,BBG000C129N6,BBG000C129N6,BBG001STRH79,US,Equity,DDDX,Common Stock,Common Stock,NaN,FIGI;IB;EOD;
3,3M CO,US Exchange,Mexico,NaN,NaN,MMM,USA,USD,US,US88579Y1010,...,BBG000BP52R2,BBG000BP52R2,BBG001S5T7X2,US,Equity,MMM,Common Stock,Common Stock,NaN,FIGI;IB;EOD;
4,88 ENERGY LTD,LSE,United Kingdom,GBP,COMMON,88E,UK,GBX,LSE,AU00000088E2,...,BBG000BWTTK9,BBG000BWTTK9,BBG001SCV1F7,GR,Equity,POQ,Common Stock,Common Stock,NaN,FIGI;Inv;IB;EOD;
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19731,ZYNERBA PHARMACEUTICALS INC,NASDAQ,United States of America,USD,COMMON,ZYNE,USA,USD,US,US98986X1090,...,BBG007BBS8B7,BBG007BBS8B7,BBG007BBS8C6,US,Equity,ZYNE,Common Stock,Common Stock,NaN,FIGI;IB;EOD;
19732,ZYNEX INC,NASDAQ,United States of America,USD,COMMON,ZYXI,USA,USD,US,US98986M1036,...,BBG000BJBXZ2,BBG000BJBXZ2,BBG001S7T7V0,US,Equity,ZYXI,Common Stock,Common Stock,NaN,FIGI;IB;EOD;
19733,ZYNGA INC - CL A,NASDAQ,Switzerland,USD,COMMON,NaN,NaN,NaN,NaN,US98986T1088,...,BBG005YZL376,BBG005YZL2R6,BBG001T24RN2,XS,Equity,ZNGAEUR,Common Stock,Common Stock,NaN,FIGI;IB;
19734,ZYTRONIC PLC,LSE,United Kingdom,GBP,COMMON,ZYT,UK,GBX,LSE,GB0006971013,...,BBG000BZPV76,BBG000BZPTJ8,BBG001SFLP13,LN,Equity,ZYT,Common Stock,Common Stock,NaN,FIGI;IB;EOD;
19735,ZZ CAPITAL INTERNATIONAL LTD,SEHK,Hong Kong,HKD,COMMON,NaN,NaN,NaN,NaN,KYG9895T1085,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Inv;

In [25]:
df = df.drop(['Not_Match', 'Source_Available'], axis=1)

df

,Name_197,Exchange_197,Country_197,Currency_197,stockType_197,Code-EOD,Country-EOD,Currency-EOD,Exchange-EOD,ISIN,...,longName-FIGI,symbol-FIGI,figi,compositeFIGI,shareClassFIGI,exchCode-FIGI,marketSector-FIGI,securityDescription-FIGI,securityType-FIGI,securityType2-FIGI
0,1ST GROUP LTD,ASX,Australia,AUD,COMMON,1ST,Australia,AUD,AU,AU0000001ST0,...,1ST GROUP LTD,1ST,BBG008HNLRF4,BBG008HNLRF4,BBG008HNLRG3,AU,Equity,1ST,Common Stock,Common Stock
1,2U INC,NASDAQ,United States of America,USD,COMMON,TWOU,USA,USD,US,US90214J1016,...,2U INC,TWOU,BBG001KS9450,BBG001KS9450,BBG001V0RR30,US,Equity,TWOU,Common Stock,Common Stock
2,3DX INDUSTRIES INC,PINK,United States of America,USD,COMMON,DDDX,USA,USD,US,US88556A1007,...,3DX INDUSTRIES INC,DDDX,BBG000C129N6,BBG000C129N6,BBG001STRH79,US,Equity,DDDX,Common Stock,Common Stock
3,3M CO,US Exchange,Mexico,NaN,NaN,MMM,USA,USD,US,US88579Y1010,...,3M CO,MMM,BBG000BP52R2,BBG000BP52R2,BBG001S5T7X2,US,Equity,MMM,Common Stock,Common Stock
4,88 ENERGY LTD,LSE,United Kingdom,GBP,COMMON,88E,UK,GBX,LSE,AU00000088E2,...,88 ENERGY LTD,POQ,BBG000BWTTK9,BBG000BWTTK9,BBG001SCV1F7,GR,Equity,POQ,Common Stock,Common Stock
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19731,ZYNERBA PHARMACEUTICALS INC,NASDAQ,United States of America,USD,COMMON,ZYNE,USA,USD,US,US98986X1090,...,ZYNERBA PHARMACEUTICALS INC,ZYNE,BBG007BBS8B7,BBG007BBS8B7,BBG007BBS8C6,US,Equity,ZYNE,Common Stock,Common Stock
19732,ZYNEX INC,NASDAQ,United States of America,USD,COMMON,ZYXI,USA,USD,US,US98986M1036,...,ZYNEX INC,ZYXI,BBG000BJBXZ2,BBG000BJBXZ2,BBG001S7T7V0,US,Equity,ZYXI,Common Stock,Common Stock
19733,ZYNGA INC - CL A,NASDAQ,Switzerland,USD,COMMON,NaN,NaN,NaN,NaN,US98986T1088,...,ZYNGA INC - CL A,ZNGAEUR,BBG005YZL376,BBG005YZL2R6,BBG001T24RN2,XS,Equity,ZNGAEUR,Common Stock,Common Stock
19734,ZYTRONIC PLC,LSE,United Kingdom,GBP,COMMON,ZYT,UK,GBX,LSE,GB0006971013,...,ZYTRONIC PLC,ZYT,BBG000BZPV76,BBG000BZPTJ8,BBG001SFLP13,LN,Equity,ZYT,Common Stock,Common Stock
19735,ZZ CAPITAL INTERNATIONAL LTD,SEHK,Hong Kong,HKD,COMMON,NaN,NaN,NaN,NaN,KYG9895T1085,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Country, Sector/Industry, Exchange, ISIN, FIGI

In [26]:
df_ck = df.copy()
df_ck['Ranking'] = 0

columns = ['Country-EOD', 'Exchange-EOD', 'ISIN', 'country-Inv', 
           'figi', 'exchCode-FIGI']

for col in columns:
    df_ck.loc[~df_ck[col].isnull(),'Ranking'] = 1 + df_ck['Ranking'].astype(int)

df_ck[['Name_197','Ranking']]

                           Name_197  Ranking
0                     1ST GROUP LTD        5
1                            2U INC        6
2                3DX INDUSTRIES INC        5
3                             3M CO        5
4                     88 ENERGY LTD        6
...                             ...      ...
19731   ZYNERBA PHARMACEUTICALS INC        5
19732                     ZYNEX INC        5
19733              ZYNGA INC - CL A        3
19734                  ZYTRONIC PLC        5
19735  ZZ CAPITAL INTERNATIONAL LTD        2

[19736 rows x 2 columns]

In [27]:
df_ck['Ranking'].value_counts().to_frame()

   Ranking
5     7757
6     5261
0     2148
3     1901
1     1777
4      667
2      225

## Change Stock Type to Numer

In [28]:
from sklearn.preprocessing import LabelEncoder

LE = LabelEncoder()
df_ck['stockstockType_197_Num'] = LE.fit_transform(df_ck['stockType_197'])

df_ck[['stockType_197', 'stockstockType_197_Num']]

      stockType_197  stockstockType_197_Num
0            COMMON                       5
1            COMMON                       5
2            COMMON                       5
3               NaN                      34
4            COMMON                       5
...             ...                     ...
19731        COMMON                       5
19732        COMMON                       5
19733        COMMON                       5
19734        COMMON                       5
19735        COMMON                       5

[19736 rows x 2 columns]

In [29]:
df_ck['stockstockType_197_Num'].value_counts().to_frame()

    stockstockType_197_Num
5                    17345
34                     703
4                      428
25                     337
0                      263
9                      192
22                     119
18                      71
32                      41
14                      38
3                       38
27                      22
10                      19
29                      17
30                      15
16                      12
11                       9
21                       8
17                       7
6                        6
12                       6
7                        5
20                       5
31                       5
24                       4
28                       4
19                       3
13                       3
2                        3
8                        2
23                       2
26                       1
33                       1
1                        1
15                       1

In [35]:
df_type = df[['stockType_197', 'Type-EOD', 'securityType-FIGI', 'securityType2-FIGI']]

df_type

      stockType_197      Type-EOD securityType-FIGI securityType2-FIGI
0            COMMON  Common Stock      Common Stock       Common Stock
1            COMMON  Common Stock      Common Stock       Common Stock
2            COMMON  Common Stock      Common Stock       Common Stock
3               NaN  Common Stock      Common Stock       Common Stock
4            COMMON  Common Stock      Common Stock       Common Stock
...             ...           ...               ...                ...
19731        COMMON  Common Stock      Common Stock       Common Stock
19732        COMMON  Common Stock      Common Stock       Common Stock
19733        COMMON           NaN      Common Stock       Common Stock
19734        COMMON  Common Stock      Common Stock       Common Stock
19735        COMMON           NaN               NaN                NaN

[19736 rows x 4 columns]

In [37]:
df_type.to_csv('./Data/stockType_table.csv')