In [50]:
import investpy
import numpy as np
import pandas as pd
from fuzzywuzzy import fuzz

In [51]:
path = "./Data/final_investpy.csv"

df_inv = pd.read_csv(path, index_col=0)  
# df_inv = investpy.stocks.get_stocks(country=None)
df_inv

,country,name,full_name,isin,currency,symbol,asset_class
0,argentina,Tenaris,Tenaris,LU0156801721,ARS,TS,equity
1,argentina,PETROBRAS ON,Petroleo Brasileiro - Petrobras,BRPETRACNOR9,ARS,APBR,equity
2,argentina,Grupo Financiero Galicia,Grupo Financiero Galicia B,ARP495251018,ARS,GGAL,equity
3,argentina,Ternium Argentina,Ternium Argentina SA,ARSIDE010029,ARS,TXAR,equity
4,argentina,Pampa Energia,Pampa Energia SA,ARP432631215,ARS,PAMP,equity
...,...,...,...,...,...,...,...
51350,united states,Xtrackers Low Beta High Yield Bond,Xtrackers Low Beta High Yield Bond,US2330512672,USD,HYDW,bond
51351,united states,Xtrackers High Beta High Yield Bond,Xtrackers High Beta High Yield Bond,US2330512599,USD,HYUP,bond
51352,united states,Xtrackers Short Duration High Yield,Xtrackers Short Duration High Yield,US2330512839,USD,SHYL,bond
51353,vietnam,VFMVN30,VFMVN30,VN0E1VFVN306,VND,E1VFVN30,equity
51354,vietnam,SSIAM VNX50 ETF,SSIAM VNX50 ETF,VN0FUESSV504,VND,FUESSV50,equity

In [52]:
path = "./Data/LIst of 19.7 Stocks with FIGI if available - By Evelyn.xlsx"

df_stockList = pd.read_excel(path, index_col=0).drop_duplicates()
df_stockList

,symbol_x,longName,Exchange,Country,country,name,full_name,isin,currency_x,currency_y,...,Country_Final,Code,figi,compositeFIGI,shareClassFIGI,exchCode,marketSector,securityDescription,securityType,securityType2
0,1ST,1ST GROUP LTD,ASX,Australia,australia,NaN,NaN,NaN,NaN,AUD,...,Australia,1.0,BBG008HNLRF4,BBG008HNLRF4,BBG008HNLRG3,AU,Equity,1ST,Common Stock,Common Stock
1,TWOU,2U INC,NASDAQ,United States of America,united states of america,NaN,NaN,NaN,NaN,USD,...,United States of America,1.0,BBG001KS9450,BBG001KS9450,BBG001V0RR30,US,Equity,TWOU,Common Stock,Common Stock
2,DDDX,3DX INDUSTRIES INC,PINK,United States of America,united states of america,NaN,NaN,NaN,NaN,USD,...,United States of America,1.0,BBG000C129N6,BBG000C129N6,BBG001STRH79,US,Equity,DDDX,Common Stock,Common Stock
3,MMM,3M CO,US Exchange,Mexico,mexico,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,88E,88 ENERGY LTD,LSE,United Kingdom,united kingdom,88 Energy Ltd,88 Energy Ltd,AU00000088E2,GBP,GBP,...,United Kingdom,1.0,BBG000C4PMQ3,BBG000C4PMQ3,BBG001SCV1F7,AU,Equity,88E,Common Stock,Common Stock
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19731,ZYNE,ZYNERBA PHARMACEUTICALS INC,NASDAQ,United States of America,united states of america,NaN,NaN,NaN,NaN,USD,...,United States of America,1.0,BBG007BBS8B7,BBG007BBS8B7,BBG007BBS8C6,US,Equity,ZYNE,Common Stock,Common Stock
19732,ZYXI,ZYNEX INC,NASDAQ,United States of America,united states of america,NaN,NaN,NaN,NaN,USD,...,United States of America,1.0,BBG000BJBXZ2,BBG000BJBXZ2,BBG001S7T7V0,US,Equity,ZYXI,Common Stock,Common Stock
19733,ZNGA,ZYNGA INC - CL A,NASDAQ,Switzerland,switzerland,NaN,NaN,NaN,NaN,USD,...,United States of America,1.0,BBG000VD6768,BBG000VD6768,BBG001T24RN2,US,Equity,ZNGA,Common Stock,Common Stock
19734,ZYT,ZYTRONIC PLC,LSE,United Kingdom,united kingdom,NaN,NaN,NaN,NaN,GBP,...,United Kingdom,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19735,8295,ZZ CAPITAL INTERNATIONAL LTD,SEHK,Hong Kong,hong kong,ZZ Capital International Ltd,ZZ Capital International Ltd,KYG9895T1085,HKD,HKD,...,Hong Kong,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
df = df_inv[['full_name', 'name', 'symbol' ]]
df = df.drop_duplicates()
df

,full_name,name,symbol
0,Tenaris,Tenaris,TS
1,Petroleo Brasileiro - Petrobras,PETROBRAS ON,APBR
2,Grupo Financiero Galicia B,Grupo Financiero Galicia,GGAL
3,Ternium Argentina SA,Ternium Argentina,TXAR
4,Pampa Energia SA,Pampa Energia,PAMP
...,...,...,...
51350,Xtrackers Low Beta High Yield Bond,Xtrackers Low Beta High Yield Bond,HYDW
51351,Xtrackers High Beta High Yield Bond,Xtrackers High Beta High Yield Bond,HYUP
51352,Xtrackers Short Duration High Yield,Xtrackers Short Duration High Yield,SHYL
51353,VFMVN30,VFMVN30,E1VFVN30
51354,SSIAM VNX50 ETF,SSIAM VNX50 ETF,FUESSV50

In [54]:
df_197 = df_stockList[['symbol_x', 'longName']]
df_197

      symbol_x                      longName
0          1ST                 1ST GROUP LTD
1         TWOU                        2U INC
2         DDDX            3DX INDUSTRIES INC
3          MMM                         3M CO
4          88E                 88 ENERGY LTD
...        ...                           ...
19731     ZYNE   ZYNERBA PHARMACEUTICALS INC
19732     ZYXI                     ZYNEX INC
19733     ZNGA              ZYNGA INC - CL A
19734      ZYT                  ZYTRONIC PLC
19735     8295  ZZ CAPITAL INTERNATIONAL LTD

[19724 rows x 2 columns]

In [55]:
df_197[df_197['symbol_x'].isin(df['symbol'])]

      symbol_x                      longName
1         TWOU                        2U INC
3          MMM                         3M CO
4          88E                 88 ENERGY LTD
6         7063                  A DOT CO LTD
7        AMKBY  A P MOLLER-MAERSK-B-UNSP ADR
...        ...                           ...
19726     4387                    ZUU CO LTD
19728      ZYB            ZYBER HOLDINGS LTD
19733     ZNGA              ZYNGA INC - CL A
19734      ZYT                  ZYTRONIC PLC
19735     8295  ZZ CAPITAL INTERNATIONAL LTD

[11387 rows x 2 columns]

In [ ]:
match = []
allD = []

for index, row in df_197.iterrows():
    
    if row['symbol_x'] in df['symbol'].values :
        df_sym = df[df['symbol'] == row['symbol_x']].copy()
        for index2, row2 in df_sym.iterrows():
            # calculate nlp scores
            fuzz_socre1 = fuzz.token_sort_ratio(row['longName'],row2['full_name'])
            fuzz_socre2 = fuzz.token_sort_ratio(row['longName'],row2['name'])
            
            # append to allD
            row2['Name_197'] = row['longName']
            row2['fuzz_socre1'] = fuzz_socre1
            row2['fuzz_socre2'] = fuzz_socre2
            allD.append(row2)
            
            # get matched result
            if fuzz_socre1>90 or fuzz_socre2>90:
                match.append(row2)

                if len(match) % (len(df_197)//10) == 0:
                    print("progress: %.2f" % (100*len(match)/len(df_197)) + "%")

In [ ]:
df_match = pd.DataFrame(match)
df_match

In [ ]:
df_all = pd.DataFrame(allD)
df_all

In [ ]:
df_all.to_csv('inv_matching_result.csv')
df_match.to_csv('inv_matching_result(matched only).csv')

In [37]:
df_fail = df_stockList[~df_stockList.longName.isin(df_match.Name_197)].copy()

df_fail

,symbol_x,longName,Exchange,Country,country,name,full_name,isin,currency_x,currency_y,...,Country_Final,Code,figi,compositeFIGI,shareClassFIGI,exchCode,marketSector,securityDescription,securityType,securityType2
0,1ST,1ST GROUP LTD,ASX,Australia,australia,NaN,NaN,NaN,NaN,AUD,...,Australia,1.0,BBG008HNLRF4,BBG008HNLRF4,BBG008HNLRG3,AU,Equity,1ST,Common Stock,Common Stock
2,DDDX,3DX INDUSTRIES INC,PINK,United States of America,united states of america,NaN,NaN,NaN,NaN,USD,...,United States of America,1.0,BBG000C129N6,BBG000C129N6,BBG001STRH79,US,Equity,DDDX,Common Stock,Common Stock
5,AQFD,A CLASSIFIED AD INC,VALUE,NaN,NaN,NaN,NaN,NaN,NaN,USD,...,United States of America,0.0,BBG0073FB9K3,BBG0073FB9K3,BBG0073FB9L2,US,Equity,AQFD,Common Stock,Common Stock
7,AMKBY,A P MOLLER-MAERSK-B-UNSP ADR,PINK,United States of America,united states of america,NaN,NaN,NaN,NaN,USD,...,United States of America,1.0,BBG000PNF9F9,BBG000PNF9F9,BBG001T3PMB1,US,Equity,AMKBY,ADR,Depositary Receipt
8,MLATV,A TOUTE VITESSE-ATV,SBF,France,france,NaN,NaN,NaN,NaN,EUR,...,France,1.0,BBG000JZMKC9,BBG000JZMJG8,BBG001SJDS90,FP,Equity,MLATV,Common Stock,Common Stock
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19730,ZYME,ZYMEWORKS INC,NYSE,United States of America,united states of america,NaN,NaN,NaN,NaN,USD,...,United States of America,1.0,BBG00GD15LJ5,BBG00GD15LJ5,BBG00247P1W0,US,Equity,ZYME,Common Stock,Common Stock
19731,ZYNE,ZYNERBA PHARMACEUTICALS INC,NASDAQ,United States of America,united states of america,NaN,NaN,NaN,NaN,USD,...,United States of America,1.0,BBG007BBS8B7,BBG007BBS8B7,BBG007BBS8C6,US,Equity,ZYNE,Common Stock,Common Stock
19732,ZYXI,ZYNEX INC,NASDAQ,United States of America,united states of america,NaN,NaN,NaN,NaN,USD,...,United States of America,1.0,BBG000BJBXZ2,BBG000BJBXZ2,BBG001S7T7V0,US,Equity,ZYXI,Common Stock,Common Stock
19733,ZNGA,ZYNGA INC - CL A,NASDAQ,Switzerland,switzerland,NaN,NaN,NaN,NaN,USD,...,United States of America,1.0,BBG000VD6768,BBG000VD6768,BBG001T24RN2,US,Equity,ZNGA,Common Stock,Common Stock
19734,ZYT,ZYTRONIC PLC,LSE,United Kingdom,united kingdom,NaN,NaN,NaN,NaN,GBP,...,United Kingdom,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN